0.3.0:
* Right-click menu entries:
  + Locations: "Show On Map", "Set Destination"
  + Players: "Visit Primary Residence", "Add Primary Residence Bookmark"
  + Zones: "Travel to ..."
  + Houses: "Travel to (inside)", "Travel to (outside)"
* List Group members
* Double-click a zone bookmark to recall to a player in that zone
* Added Atoll of Immolation as a destination, with "Oblivion Portal" as an alias
* Update Zones list to match the ESO Locations tab
* Setting to show and search house nicknames
* Add star icon for player's Primary Residence
* Add a destinations list for the Blackreach overview map
* Updated icons
* Fix: Maelstrom Area wasn't searchable
* Fix: Crash when /nav found no results

0.2.0:
* Updated the map tab's scroll bar - thanks to DakJaniels
* The Tab key now toggles the edit box focus
* Fixed the /nav chat command to be more reliable and work properly for @player targets

0.1.4:
* Fixes to the add-on definition file (thank you Baertram!)
* now tested on Update 45 PTS

0.1.3:
* Added hint labels when the Bookmarks, Recent or Results categories are empty