## Title: |c66CC66N|r|c66CCFFavigator|r
## Description: Find your way around ESO's maps quicker with a context-aware sidebar and search
## Author: |c9999FFSirNightstorm|r
## APIVersion: 101047 101048
## Version: 0
## AddOnVersion: 0
## DependsOn: LibAddonMenu-2.0>=41
## OptionalDependsOn: LibDebugLogger>=268 pChat>=10007010 FasterTravel>=030110 LibSlashCommander>=45 LibWorldMapInfoTab>=127 PerfectPixel>=001328 LibTreasure>=23
## SavedVariables: Navigator_SavedVariables

Navigator.lua

lang/en.lua
lang/$(language).lua

fzy.lua
Data.lua
Node.lua
Nodes.lua
Utils.lua
Locations.lua
Players.lua
Search.lua
Chat.lua
Tooltip.lua
Treasure.lua
Quest.lua
Views.lua

LAM_navactions.lua
Settings.lua

MapTab.xml
MapTab.lua

Recents.lua
Bookmarks.lua
Bindings.xml

# This Add-on is not created by, affiliated with, or sponsored by, ZeniMax
# Media Inc. or its affiliates. The Elder Scrolls® and related logos are
# registered trademarks or trademarks of ZeniMax Media Inc. in the United
# States and/or other countries. All rights reserved.
